.container{
    position:relative;
    padding:73px;
    margin-top: 20px;
    margin-left: 10%;
    margin-right: 10%;
    
}
.title{
    color:var(--color-text);
    font-size:35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}
.content {
    display: flex;
    justify-content: center; 
    align-items: center;
    flex-wrap: nowrap; 
    overflow-x: auto;   
}

.skillImages {
    display: flex;
    flex-direction: row;
    list-style: none;
    padding-top: 10px;
    margin: 0;
    gap: 30px;
}

.images {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--color-text);
    text-align: center;
}

.Item {
   
    width: 100px;
    height: 80px;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.Item:hover {
    transform: scale(1.1);
}
@media  screen and (max-width:700px) {
    .container{
    position:relative;
    padding:73px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    
}
.skillImages {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding-top: 10px;
    margin: 0;
    gap: 30px;
}

    
}